--cpu Cortex-M3
"07_stm32_01\startup_stm32f103xb.o"
"07_stm32_01\main.o"
"07_stm32_01\gpio.o"
"07_stm32_01\tim.o"
"07_stm32_01\stm32f1xx_it.o"
"07_stm32_01\stm32f1xx_hal_msp.o"
"07_stm32_01\key.o"
"07_stm32_01\rgb.o"
"07_stm32_01\stm32f1xx_hal_gpio_ex.o"
"07_stm32_01\stm32f1xx_hal_tim.o"
"07_stm32_01\stm32f1xx_hal_tim_ex.o"
"07_stm32_01\stm32f1xx_hal.o"
"07_stm32_01\stm32f1xx_hal_rcc.o"
"07_stm32_01\stm32f1xx_hal_rcc_ex.o"
"07_stm32_01\stm32f1xx_hal_gpio.o"
"07_stm32_01\stm32f1xx_hal_dma.o"
"07_stm32_01\stm32f1xx_hal_cortex.o"
"07_stm32_01\stm32f1xx_hal_pwr.o"
"07_stm32_01\stm32f1xx_hal_flash.o"
"07_stm32_01\stm32f1xx_hal_flash_ex.o"
"07_stm32_01\stm32f1xx_hal_exti.o"
"07_stm32_01\system_stm32f1xx_1.o"
--strict --scatter "07_stm32_01\07_stm32_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07_stm32_01.map" -o 07_stm32_01\07_stm32_01.axf